spring.application.name=limits-service

spring.config.import=optional:configserver:http://localhost:8888
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.profiles.active=dev
spring.cloud.config.profile=dev

limits-service.minimum=3
limits-service.maximum=997

