spring.application.name=department-service
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev
spring.cloud.config.profile=dev
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.zipkin.base-url=http://127.0.0.1:9411/zipkin/
#spring.datasource.url=jdbc:mysql://localhost:3306/DB_Department
#spring.datasource.username=root
#spring.datasource.password=Haitam77

management.endpoints.web.exposure.include=*

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}] #SB3

#management.endpoints.web.exposure.include=refresh
#management.endpoints.web.exposure.include=actuator
