spring.application.name=spring-clould-config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/haipham2004/Microservice_02.git
spring.cloud.config.server.git.branch=nhanhHai  
spring.cloud.config.server.git.default-label=nhanhHai
